/*
 Navicat Premium Data Transfer

 Source Server         : aliyun
 Source Server Type    : MySQL
 Source Server Version : 80018
 Source Host           : rm-bp164n8m5e78q3zul1o.mysql.rds.aliyuncs.com:3306
 Source Schema         : history_today

 Target Server Type    : MySQL
 Target Server Version : 80018
 File Encoding         : 65001

 Date: 12/11/2021 14:14:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for pk_question
-- ----------------------------
DROP TABLE IF EXISTS `pk_question`;
CREATE TABLE `pk_question`  (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `type` int(4) UNSIGNED NOT NULL DEFAULT 1,
  `score` int(10) NOT NULL DEFAULT 1,
  `answer` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `true_answer` char(2) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `info` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `question` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gmt_create` datetime NULL DEFAULT NULL,
  `gmt_modify` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 202 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pk_question
-- ----------------------------
INSERT INTO `pk_question` VALUES (1, 1, 1, 'A.《中国革命和中国共产党》,B.《论人民民主专政》,C.《中国人民站起来了》 ', 'C', NULL, '1949年9月21日，毛泽东在中国人民政治协商会议第一届全体会议上发表的开幕词是（）。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (2, 1, 1, 'A.1953,B.1954,C.1956 ', 'B', NULL, '第一部中华人民共和国宪法颁布于（）年。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (3, 1, 1, 'A.人民日报,B.光明日报,C.文汇报,D.解放军报', 'B', NULL, '《实践是检验真理的唯一标准》一文首先发表于下列哪种报纸上（）', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (4, 1, 1, 'A.四个现代化,B.中华民族伟大复兴,C.全面建成小康社会 ', 'B', NULL, '实现______，就是中华民族近代以来最伟大的梦想。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (5, 1, 1, 'A.国家富强、民族振兴、人民幸福,B.国家强大、民族振兴,C.经济发展、社会和谐', 'A', NULL, '中国梦的基本内涵是实现______。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (6, 1, 1, 'A.中国特色社会主义,B. 民族振兴,C. 富国强兵', 'A', NULL, '______是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (7, 1, 1, 'A.发展经济 ,B.解放和发展社会生产力,C.发展生产', 'B', NULL, '______是中国特色社会主义的根本任务，所以必须坚持以经济建设为中心，以科学发展为主题，实现以人为本、全面协调可持续的科学发展。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (8, 1, 1, 'A.《宪法》,B.《刑法》,C.《婚姻法》,D.《土地改革法》', 'C', NULL, '新中国颁布的第一部法律是（） ', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (9, 1, 1, 'A.中华人民共和国的成立,B.第一个五年计划的完成,C.中华人民共和国宪法的颁布,D三大改造的胜利完成', 'D', NULL, '社会主义制度在中国确立的主要标志是（）', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (10, 1, 1, 'A.人民代表大会制度建立,B.过渡时期总路线公布,C.全国政协成立', 'A', NULL, '1953-1956年我国民主政治建设取得重大进展，其表现是（）。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (11, 1, 1, 'A.《新青年》,B.《青年杂志》,C.《青春》', 'B', NULL, '1915年9月，陈独秀在上海创办了（），从此拉开了近代中国第一次思想解放运动——新文化运动的序幕。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (12, 1, 1, 'A.瑞金,B.兴国,C.延安', 'A', NULL, '1931年11月，第一次全国苏维埃代表大会召开的地点是（）。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (13, 1, 1, 'A.大跃进时期,B.全面进行社会主义建设时期,C.社会主义改造时期', 'B', NULL, '我国第一个五年计划完成于（）', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (14, 1, 1, 'A.三,B.四,C.五', 'A', NULL, '第（）届全国人民代表大会提出了“四个现代化”的宏伟目标。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (15, 1, 1, 'A.第二个,B.第三个,C.第四个', 'B', NULL, '2008年9月，我国神舟七号载人航天飞行取得圆满成功。这标志着我国载人航天工程“三步走战略”的第二步取得突破性进展，我国由此成为世界上（）独立掌握空间出舱关键技术的国家。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (16, 1, 1, 'A.1921,B.1949,C.1953', 'B', NULL, '中央人民政府正式宣布五月四日为“青年节”是在（）年。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (17, 1, 1, 'A.1963年,B.1964年,C.1965年,D1966年', 'B', NULL, '我国第一颗原子弹于（）爆炸成功。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (18, 1, 1, 'A.实行民族区域自治,B.实现各民族共同繁荣 ,C.民族不分大小一律平等,D.反对大民族主义和地方民族主义', 'A', NULL, '我国的基本民族政策是（） ', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (19, 1, 1, 'A.党的七大,B.七届二中全会,C.六届七中全会 ', 'A', NULL, '把毛泽东思想确立为我们党的指导思想的会议是（）。', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (20, 1, 1, 'A.1977年党的十届三中全会上,B.1978年中央工作会议上,C.1978年全军政治工作会议上,D.1978年党的十一届三中全会上', 'B', NULL, '邓小平同志首次提出“解放思想、实事求是”是在（）', '2021-10-22 16:43:34', '2021-10-22 16:43:34');
INSERT INTO `pk_question` VALUES (21, 1, 1, 'A.农村改革,B.城市改革,C.国有企业改革,D.发展个体、私营经济', 'A', NULL, '中国改革的第一个突破口是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (22, 1, 1, 'A.十三大,B.十四大,C.十五大,D.十六大 ', 'C', NULL, '党的（）首次使用“邓小平理论”这个科学称谓。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (23, 1, 1, 'A.英国,B.德国,C.法国 ', 'C', NULL, '第一个与新中国建交的西方大国是（），对中国加强同西欧的关系起到了重要作用。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (24, 1, 1, 'A.1970,B.1971,C.1972 ', 'B', NULL, '恢复中华人民共和国在联合国的合法席位是在（）年。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (25, 1, 1, 'A.巴西,B.智利,C.古巴 ', 'B', NULL, '第一个支持恢复中国在联合国合法席位、第一个就中国加入世贸组织与中方签署双边协议的拉美国家是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (26, 1, 1, 'A.1953年提出的和平共处五项原则,B.1955年提出的“求同存异”方针,C.1970年代形成的关于三个世界划分的理论 ', 'A', NULL, '新中国外交政策成熟的标志是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (27, 1, 1, 'A.美国,B.日本,C.加拿大 ', 'B', NULL, '1979年1月1日，中国与（）互相承认并建立大使级外交关系，从而结束了两国关系的长期不正常状态。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (28, 1, 1, 'A.六届人大二次会议,B.六届人大三次会议,C.十二届三中全会', 'A', NULL, '1984年5月召开的（）正式批准了“一国两制”的构想，标志着这一科学思想正式成为和平统一祖国的基本国策。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (29, 1, 1, 'A.6月1日,B.7月1日,C.8月1日', 'B', NULL, '1997年（），我国恢复行使对香港的主权，标志着“一国两制”构想的巨大成功，标志着中国人民在完成祖国统一大业道路上迈出了重要的一步', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (30, 1, 1, 'A.1984,B.1985,C.1986 ', 'B', NULL, '（）年1月21日，第六届全国人大第九次会议正式通过国务院关于建立教师节的议案，并决定9月10日为我国的教师节。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (31, 1, 1, 'A.胡耀邦,B.邓小平,C.陈云 ', 'B', NULL, '1986年3月3日，王大珩等四位科学家给中共中央写信，提出要跟踪世界先进水平，发展我国高技术的建议。（）当即批示“此事宜速作决断。不可拖延”。后来，中共中央、国务院批准了《高技术研究发展计划（“863”计划）纲要》。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (32, 1, 1, 'A.133,B.143,C.153', 'B', NULL, '2001年12月11日，中国正式加入世界贸易组织（WTO），成为第（）个成员。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (33, 1, 1, 'A.党的十二大,B.党的十二届六中全会,C.党的十三大', 'C', NULL, '系统阐述社会主义初级阶段理论的会议是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (34, 1, 1, 'A.十三大,B.十三届六中全会,C.十四大 ', 'C', NULL, '党的（）明确指出：“我国经济体制改革的目标是建立社会主义市场经济体制”。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (35, 1, 1, 'A.指导方针,B.指导思想,C.战略思想', 'B', NULL, '1997年9月，党的十五大把邓小平理论确立为党的（）并写进党章。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (36, 1, 1, 'A.小康社会,B.法治社会,C.和谐社会 ', 'A', NULL, '2002年11月，党的十六大提出全面建设（）的奋斗目标，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道确立为党必须长期坚持的指导思想。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (37, 1, 1, 'A.篮球外交,B.足球外交,C.乒乓外交,D.网球外交 ', 'C', NULL, '1971年毛泽东、周恩来邀请美国一球队的队员访华，展开了著名的（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (38, 1, 1, 'A.25,B.26,C.27,D.28 ', 'B', NULL, '1971年10月25日，在美国纽约联合国总部举行的第(   )届联大会上，恢复新中国在联大的合法席位和驱逐台湾当局代表的提案，以压倒多数被通过。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (39, 1, 1, 'A.1月1日,B.5月1日,C.7月1日,D.10月1日 ', 'A', NULL, '1978年12月15日，中美两国发布联合公报，宣布中美建交，建立的日期为1979年（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (40, 1, 1, 'A.1977年夏,B.1977年秋,C.1977年冬,D.1978年春', 'C', NULL, '文革后恢复高考的第一次考试，有570万名考生走进了考场，考试的时间为（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (41, 1, 1, 'A.梅杰,B.撒切尔夫人,C.布莱尔,D.希思 ', 'B', NULL, '1982年9月，邓小平会见当时英国首相时，公开提出了“一国两制”的构想。这位首相的名字是( ) ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (42, 1, 1, 'A.2002年,B.2001年,C.2000年,D.1999年', 'B', NULL, '中国加入世贸组织的时间是(  )', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (43, 1, 1, 'A.51，第一名,B.41，第二名,C.31，第三名,D.21，第四名 ', 'A', NULL, '2008年，中国体育代表团在29届北京奥运会上，获得（）枚 金牌，名列奖牌榜（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (44, 1, 1, 'A.六届人大二次会议,B.六届人大三次会议,C.十二届三中全会', 'A', NULL, '1984年5月召开的（）正式批准了“一国两制”的构想，标志着这 一科学思想正式成为和平统一祖国的基本国策。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (45, 1, 1, 'A.6月1日,B.7月1日,C.8月1日 ', 'B', NULL, '1997年（），我国恢复行使对香港的主权，标志着“一国两制”构想的巨大成功，标志着中国人民在完成祖国统一大业道路上迈出了重要的一步。 ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (46, 1, 1, 'A.1984,B.1985,C.1986', 'B', NULL, '（）年1月21日，第六届全国人大第九次会议正式通过国务院关于建立教师节的议案，并决定9月10日为我国的教师节。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (47, 1, 1, 'A.党的十二大,B.党的十二届六中全会,C.党的十三大', 'C', NULL, '系统阐述社会主义初级阶段理论的会议是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (48, 1, 1, 'A.十三大,B.十三届六中全会,C.十四大 ', 'C', NULL, '党的（）明确指出：“我国经济体制改革的目标是建立社会主义市场经济体制”。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (49, 1, 1, 'A.指导方针,B.指导思想,C.战略思想 ', 'B', NULL, '1997年9月，党的十五大把邓小平理论确立为党的（）并写进党章。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (50, 1, 1, 'A.北京奥运会,B.悉尼奥运会,C.汉城奥运会', 'A', NULL, '被国际奥委会主席称为“一届真正的无与伦比的奥运会”的是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (51, 1, 1, 'A.70,B.80,C.90,D.100', 'C', NULL, '2018年国内生产总值总量突破______万亿元。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (52, 1, 1, 'A.3%;2%,B.2%;3%,C.3%;4%,D.4%;3%', 'A', NULL, '2019年国务院政府工作报告强调,要持续推进污染防治,今年二氧化硫、氮氧化物排放量下降_____化学需氧量、氨氮排放量下降_______。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (53, 1, 1, 'A《中国革命和中国共产党》,B《论人民民主专政》,C《中国人民站起来了》 ', 'C', NULL, '1949年9月21日，毛泽东在中国人民政治协商会议第一届全体会议上发表的开幕词是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (54, 1, 1, 'A.1953,B.1954,C.1956', 'B', NULL, '第一部中华人民共和国宪法颁布于（）年。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (55, 1, 1, 'A.人民日报,B.光明日报,C.文汇报,D.解放军报', 'B', NULL, '《实践是检验真理的唯一标准》一文首先发表于下列哪种报纸上（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (56, 1, 1, 'A.四个现代化,B.中华民族伟大复兴,C.全面建成小康社会', 'B', NULL, '实现______，就是中华民族近代以来最伟大的梦想。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (57, 1, 1, 'A.国家富强、民族振兴、人民幸福,B.国家强大、民族振兴,C.经济发展、社会和谐 ', 'A', NULL, '中国梦的基本内涵是实现______。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (58, 1, 1, 'A.中国特色社会主义,B.民族振兴,C.富国强兵', 'A', NULL, '______是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (59, 1, 1, 'A.发展经济 ,B.解放和发展社会生产力,C.发展生产 ', 'B', NULL, '______是中国特色社会主义的根本任务，所以必须坚持以经济建设为中心，以科学发展为主题，实现以人为本、全面协调可持续的科学发展。 ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (60, 1, 1, 'A.《宪法》,B.《刑法》,C.《婚姻法》,D.《土地改革法》', 'C', NULL, '新中国颁布的第一部法律是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (61, 1, 1, 'A.二分之一,B.三分之一,C.四分之三,D.五分之二', 'B', NULL, '2019年国务院政府工作报告强调,要深入推进简政减税减费。取消一批行政许可事项,“证照分离”改革在全国推开,企业开办时间大幅压缩,工业生产许可证种类压减______以上。 ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (62, 1, 1, 'A.张奚若,B.张治中,C.毛泽东,D.周恩来', 'A', NULL, '1949年6月15日～19日，新政治协商会议筹备会在北平成立 并举行第一次全体会议，对于即将诞生的新中国的名称，（）提出“中华人民共和国”这一名称。 ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (63, 1, 1, 'A.齿轮,B.锤子,C.镰刀,D.斧头', 'A', NULL, '中华人民共和国国徽的图案主要由国旗、天安门、（）和谷 穗构成。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (64, 1, 1, 'A.田汉冼星海,B.聂耳贺敬之,C.田汉聂耳,D.聂耳冼星海 ', 'C', NULL, '中华人民共和国国歌作词和作曲分别是的（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (65, 1, 1, 'A.中国共产党全国代表大会,B.全国人民代表大会,C.中国人民政治协商会议,D.最高人民检察院 ', 'C', NULL, '新中国成立时，国家最高权力机关是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (66, 1, 1, 'A.民族区域自治制度,B.人民代表大会制度,C.依法治国,D.科教兴国 ', 'B', NULL, '我国的根本政治制度是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (67, 1, 1, 'A.上午8时,B.上午10时,C.下午3时,D.下午4时 ', 'C', NULL, '1949年10月1日（），北京30万人在天安门广场隆重举 行典礼，庆祝中华人民共和国中央人民政府成立。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (68, 1, 1, 'A.徐悲鸿,B.曾联松,C.梁思成,D.毛泽东', 'B', NULL, '中华人民共和国国旗是五星红旗，旗面的红色象征革命；旗上 的五颗五角星及相互关系象征中国共产党领导下的革命人民大团结；星用黄色是为了在红底上显出光明，黄色较白色明亮美丽；四颗小五角星各有一尖正对着大星的中心点，表示围绕着一个中心而团结，在形式上也显得紧凑美观。五星红旗是（）设计的。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (69, 1, 1, 'A.1952年,B.1953年,C.1954年,D.1955年', 'C', NULL, '新中国第一部宪法《中华人民共和国宪法》诞生于（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (70, 1, 1, 'A.指导方针,B.指导思想,C.战略思想,D.基本思想', 'B', NULL, '1997年9月，党的十五大把邓小平理论确立为党的（）并写进党章。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (71, 1, 1, 'A.毛泽东思想、邓小平理论和“三个代表”重要思想,B.邓小平理论和“三个代表”重要思想 ,C.邓小平理论、“三个代表”重要思想以及科学发展观等重大战略思想 ,D.毛泽东思想、邓小平理论和“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想等重大战略思想', 'D', NULL, '中国特色社会主义理论体系，是包括()在内的科学理论体 系。 ', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (72, 1, 1, 'A.宁波,B.上海,C.杭州', 'C', NULL, '2018年9月2日，第18届亚运会在印尼雅加达闭幕，（）作为下届亚运会的举办城市参加接旗仪式。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (73, 1, 1, 'A.1950年—1954年,B.1951年—1955年,C.1952年—1956年,D.1953年—1957年', 'D', NULL, '新中国第一个五年计划的起止时间为（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (74, 1, 1, 'A.《中华人民共和国土地法》,B.《中华人民共和国宪法》,C.《中国共产党党章》', 'C', NULL, '1954年9月15日至28日，第一届全国人民代表大会第一次会议在北京隆重召开。 大会通过了（），以根本大法的形式，把中国共产党在过渡时期的总路线作为国家在过 渡时期的总任务确定下来。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (75, 1, 1, 'A.通邮、通商、通航,B.通邮、通商、通话,C.通邮、通话、通航,D.通商、通话、通航', 'A', NULL, '1979年元旦《告台湾同胞书》首倡两岸“三通”，直到２００８年１２月１５日变成了现实。请问中央提出的海峡两岸的三通是指：（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (76, 1, 1, 'A.昆曲《十五贯》,B.黄梅戏《天仙配》,C.越剧《五女拜寿》,D.评弹《珍珠塔》', 'A', NULL, '被周恩来誉为“一出戏救活了一个剧种”的是哪个剧种什么戏（）：', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (77, 1, 1, 'A.7,B.8,C.9', 'B', NULL, '我国现有的民主党派有（）个。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (78, 1, 1, 'A.许海峰,B.姚明,C.容国团,D.郎平', 'C', NULL, '下列哪位为国家体育事业做出巨大贡献的体育工作者，没有入围改革开放40年的百人表彰名单（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (79, 1, 1, 'A.高行健,B.屠呦呦,C.莫言', 'C', NULL, '1955年出生于山东，2012年“凭借作品《天堂蒜薹之歌》荣获诺贝尔文学奖的中国文学家是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (80, 1, 1, 'A.日内瓦会议,B.亚非会议,C.万隆会议', 'A', NULL, '中华人民共和国第一次以五大国之一的地位参加认论重大国际问题的国际会议是（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (81, 1, 1, 'A.1997年7月1日,B.1999年12月20日,C.1999年12月21日', 'B', NULL, '1987年4月13日,中葡两国政府在北京正式签署关于澳门问题的联合声明,确讣中国 政府于___对澳门恢复行使主权。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (82, 1, 1, 'A.荣辱观,B.价值观,C.人生观', 'A', NULL, '2006年3月4日,胡锦涛在参加全国政协十届四次会议民盟、民进联组认论时发表讲 话,强调要引导广大干部群众特别是青少年树立以“八荣八耻”为主要内容的社会主义____。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (83, 1, 1, 'A.调整国民经济,B.建设工业化国家,C.实现四个现代化', 'C', NULL, '1964年12月第三届全国人民代表大会第一次会议上，周恩来根据毛泽东建议，在政府工作报告中首次提出，要在二十世纪内建设社会主义强国，这次会议提出了___的任务', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (84, 1, 1, 'A.“二月抗争”,B.“二月事件”,C.“二月逆流”', 'C', NULL, '1967年2月,谭震林、陇毅、叶剑英等老同志对“文化大革命”的错误提出强烈批评, 却被江青、康生等人诬为____。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (85, 1, 1, 'A.共产党领导的多党合作、政治协商制度 ,B.民族区域自治制度,C.人民代表大会制度', 'C', NULL, '1954年9月,第一届全国人民代表大会第一次会议在北京举行。会议的召开,标志着____作为新中国的根本政治制度正式确立。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (86, 1, 1, 'A.北京,B.广州,C.上海,D.济南', 'C', NULL, '我国的“西气东输工程”已绊建成通气，它西起塔里木盆地的塔北油田，东至（）：', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (87, 1, 1, 'A.家,B.国,C.梦', 'C', NULL, '以习近平为总书记的第五代领导集体的执政理念是一个（）字', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (88, 1, 1, 'A.一个中心，两个基本点,B.解放思想，实事求是 ,C.什么是社会主义，怎样建设社会主义', 'B', NULL, '邓小平理论的精髓是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (89, 1, 1, 'A.社会主义现代化建设;改革开放 ,B.经济建设;改革开放 ,C.改革开放;实事求是', 'B', NULL, '党的中共十一届三中全会把全党的工作重点转移到_____上来，提出了______的重要思想。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (90, 1, 1, 'A.有利于发展社会主义社会的生产力,B.有利于增强社会主义国家的综合国力 ,C.有利于提高驾驭社会主义市场经济的能力,D.有利于提高人民的生活水平', 'C', NULL, '邓小平在1992年南方谈话中提出的“三个有利于”,下列哪个不属于三个有利于？（）', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (91, 1, 1, 'A.始终保持中国共产党的先进性,B.解决国内矛盾 ,C.解决国际争端,D.建设什么样的党，怎样建设党', 'D', NULL, '“三个代表”重要思想的实质和核心是______。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (92, 1, 1, 'A.爱岗敬业,B.无私奉献,C.大公无私', 'B', NULL, '1999年9月,江泽民在表彰为研制“两弹一星”作出突出贡献的科技与家大会的讲话 中,将“两弹一星”精神概括为热爱祖国、___,自力更生、艰苦奋斗,大力协同、勇于登攀。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (93, 1, 1, 'A.1963年,B.1964年,C.1965年', 'A', NULL, '全国开展“向雷锋同志学习”的热潮始于（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (94, 1, 1, 'A.加工订货、经销代销、公私合营,B.利用、限制、改造,C.团结、帮助、合作', 'B', NULL, '我国在社会主义改造中,对资本主义工商业改造采取了__的政策。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (95, 1, 1, 'A.景海鹏,B.杨利伟,C. 刘洋', 'B', NULL, '2003年，我国第一艘载人飞船神州五号成功升上太空，首位宇航员是（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (96, 1, 1, 'A.一汽,B.红旗,C.解放', 'C', NULL, '1956年7月13日，在长昡第一汽车制造厂崭新的总装线上，被毛主席命名为（）牌的第一辆汽车试制成功。这标志着第一汽车制造厂的三年建厂目标如期达到，也结束了中国不能批量制造汽车的历程。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (97, 1, 1, 'A.2006年,B.2007年,C.2008年', 'A', NULL, '（）年7月1日，青藏铁路全线通车；', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (98, 1, 1, 'A.上海,B.广州,C.北京', 'C', NULL, '中国于2008年8月8日成功举办第二十九届奥运会，举办地是（）；', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (99, 1, 1, 'A.拆除旧建筑,B.拆除旧民居,C.拆除违法建筑', 'C', NULL, '浙江省政府决定，自2013年至2015年深入开展“三改一拆”三年行动。“三改一拆” 是指旧住宅区改造、旧厂区改造、城中村改造和（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (100, 1, 1, 'A.义乌,B.乌镇,C.嘉兴', 'B', NULL, '世界互联网大会永丽落户于浙江（）。', '2021-10-22 16:43:35', '2021-10-22 16:43:35');
INSERT INTO `pk_question` VALUES (101, 1, 1, 'A.李大钊,B.毛泽东,C.陈独秀,D.瞿秋白', 'A', NULL, '（）是中国颂扬俄国十月革命的第一人。他预言:“试看将来的环球,必是赤旗的世界!”', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (102, 1, 1, 'A.反对帝国主义,B.反对封建主义,C.求得民族独立和人民解放,D.实现民族复兴', 'C', NULL, '近代以来，中华民族面对着两大历史任务:一个是（）一个是实现国家繁荣富强和人民共同富裕。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (103, 1, 1, 'A.辛亥革命,B.护国运动,C.五四运动,D.二次革命', 'C', NULL, '（）是中国革命史上具有重大意义的事件，标志着中国新民主主义革命的开端。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (104, 1, 1, 'A.杭州西湖,B.嘉兴南湖,C.绍兴东湖,D.宁波东钱湖', 'B', NULL, '1921年7月23日，党的一大在上海开幕。后因代表们的活动受到监视,大会转移到浙江（）继续召开。党的一大的召开宣告中国共产党正式成立。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (105, 1, 1, 'A.土地革命,B.反帝反封建,C.社会主义革命,D.民族革命', 'B', NULL, '1922年7 月，党的二大第一次在全国人民面前提出明确的（）的民主革命纲领。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (106, 1, 1, 'A.香港海员大罢工,B.安源路矿工人大罢工,C.开滦煤矿工人大罢工,D.京汉铁路工人大罢工', 'D', NULL, '中国共产党领导的第一次工人运动高潮的顶点是（）', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (107, 1, 1, 'A.南昌起义,B.秋收起义,C.广州起义,D.上海工人三次武装起义', 'A', NULL, '1927年8月1日，（）打响了武装反抗国民党反动派的第一枪，标志着中国共产党独立领导革命战争、创建人民军队和武装夺取政权的开始', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (108, 1, 1, 'A.以城市为中心,B.农村包围城市,C.先城市后农村,D.以农村为中心', 'B', NULL, '大革命失败以后，中国革命所以能够坚持下来并走向复兴，关键在于找到了一条正确的革命道路，这就是（）、武装夺取政权的道路。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (109, 1, 1, 'A.八七会议,B.瓦窑堡会议,C.遵义会议,D.洛川会议', 'C', NULL, '1935年1月，（）确定了毛泽东在中共中央和红军的领导地位，是党的历史上一个生死攸关的转折点，标志着中国共产党在政治上开始走向成熟。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (110, 1, 1, 'A.游击,B.局部,C.全面,D.持久', 'D', NULL, '抗日战争爆发后，中国共产党提出的（）抗战路线，在全国产生了重大影响，成为全国人民坚持抗战、争取胜利的旗帜。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (111, 1, 1, 'A.民主主义革命,B.新民主主义革命,C.社会主义革命,D.无产阶级革命', 'B', NULL, '1939年12月，毛泽东发表《中国革命和中国共产党》，第一次提出了（）的总路线。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (112, 1, 1, 'A.土地改革,B.文化建设,C.政权建设,D.党的建设', 'D', NULL, '中国共产党在中国革命中战胜敌人的三个法宝是统一战线、武装斗争和（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (113, 1, 1, 'A.马克思主义,B.毛泽东思想,C.实事求是,D.列宁主义', 'B', NULL, '1945年，党的七大确立（）为党的指导思想，使全党在思想上、政治上、组织上达到空前的统一和团结。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (114, 1, 1, 'A.密切联系群众,B.艰苦奋斗,C.谦虚谨慎,D.实事求是', 'A', NULL, '在长期革命斗争中，党形成了三大优良传统作风，即理论联系实际的作风，（）的作风，批评与自我批评的作风。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (115, 1, 1, 'A.七大,B.七届二中全会,C.七届三中全会,D.七届四中全会', 'B', NULL, '在1949年3月召开的党的（）上，毛泽东提出“务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (116, 1, 1, 'A.土地改革,B.文化建设,C.政权建设,D.党的建设', 'D', NULL, '1949年9月，中国人民政治协商会议第一届全体会议通过的《中国人民政治协商会议共同纲领》,规定了新中国的国体是（）,政体是人民代表大会制度。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (117, 1, 1, 'A.封建主义,B.自由主义,C.主观主义,D.官僚主义', 'C', NULL, '反对（）以整顿学风，是1942年开始的全党普遍整风', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (118, 1, 1, 'A.马克思主义,B.毛泽东思想,C.实事求是,D.列宁主义', 'B', NULL, '1945年，党的七大确立（）为党的指导思想，使全党在思想上、政治上、组织上达到空前的统一和团结。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (119, 1, 1, 'A.无产阶级专政,B.各革命阶级联合专政,C.工农民主专政,D.人民民主专政', 'D', NULL, '1949年9月，中国人民政治协商会议第一届全体会议通过的《中国人民政治协商会议共同纲领》,规定了新中国的国体是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (120, 1, 1, 'A.各民族共同发展繁荣政策,B.人民代表大会制度,C.民族区域自治制度,D.基层群众自治制度', 'A', NULL, '为了正确处理民族关系，党制定和实施了（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (121, 1, 1, 'A.中国共产党领导的多党合作和政治协商制度,B.多党合作制度,C.政治协商制度,D.人民代表大会制度', 'A', NULL, '中国实行的政党制度是（），它既不同于西方国家的两党或多党竞争制，也有别于有的国家实行的一党制。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (122, 1, 1, 'A.和平共处五项原则,B.独立自主方针,C.国家主权和安全第一方针,D.反对霸权主义，维护世界和平原则', 'A', NULL, '1953年12月31日，周恩来在北京接见印度谈判代表团时首次系统地提出（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (123, 1, 1, 'A.官僚资本,B.制造业,C.大资产阶级,D.资本主义工商业', 'D', NULL, '1953年至1956年进行的“三大改造”是指对农业、手工业、（）的社会主义改造。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (124, 1, 1, 'A.百花齐放百家争鸣,B.民族的科学的大众的,C.古为今用洋为中用,D.为人民服务为社会主义服务', 'A', NULL, '1956年9月，党的八大确定“（）”为繁荣科学和文化艺术工作的指导方针。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (125, 1, 1, 'A.1952,B.1962,C.1964,D.1967', 'C', NULL, '（）年10 月16 日，我国第一颗原子弹爆炸成功。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (126, 1, 1, 'A.1971,B.1972,C.1978,D.1979', 'C', NULL, '（）年10月25日,第二十六届联合国大会以压倒多数票通过2758号决议，恢复中华人民共和国在联合国的一切合法权利。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (127, 1, 1, 'A.一切从实际出发,B.理论联系实际,C.群众路线,D.调查研究', 'C', NULL, '毛泽东思想的活的灵魂，是贯穿于毛泽东思想各个组成部分的立场、观点和方法，它们有三个基本万面,即实事求是，（），独立自主。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (128, 1, 1, 'A.实现中华民族伟大复兴,B.建设富强民主文明的社会主义国家,C.建设有中国特色的社会主义,D.建设四个现代化', 'C', NULL, '1982年9月，邓小平在党的十二大开幕词中明确提出，把马克思主义的普遍真理同我国的具体实际结合起来,走自己的道路，（）', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (129, 1, 1, 'A.和平统一,B.和平共处,C.民主协商,D.一国两制', 'D', NULL, '“（）”构想是邓小平理论的重要组成部分。其基本内容是在祖国统一的前提下，国家的主体坚持社会主义制度，同时在台湾、香港、澳门保持原有的资本主义制度和生活方式长期不变。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (130, 1, 1, 'A.两步走,B.三步走,C.四步走D.五步走', 'B', NULL, '1987年10月，党的十三大根据我国国情和邓小平的设计，提出我国实现现代化要分（）的经济发展战略。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (131, 1, 1, 'A.自然经济,B.计划经济,C.市场经济,D.社会主义市场经济', 'D', NULL, '1992年10月，党的十四大明确我国经济体制改革的目标是建立（）体制。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (132, 1, 1, 'A.科教兴国,B.可持续发展,C.依法治国,D.走出去', 'A', NULL, '1995年5月6日,中共中央、国务院作出《关于加速科学技术进步的决定》,提出实施（）战略。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (133, 1, 1, 'A.1996年7月1日,B.1997年7月1日,C.1998年7月20 日,D.1999年7月1日', 'B', NULL, '（），中国政府开始对香港恢复行使主权;1999年12月20日，中国政府开始对澳门恢复行使主权。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (134, 1, 1, 'A.民主集中制,B.依法治国,C.基层民主,D.民族区域自治', 'B', NULL, '党的十五大报告指出，（）是党领导人民治理国家的基本方略。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (135, 1, 1, 'A.十四大,B.十五大,C.十六大,D.十七大', 'C', NULL, '2000年2月,江泽民在广东考察时发表讲话,第一次提出“三个代表”重要思想。党的（）,确立“三个代表”重要思想为党的指导思想。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (136, 1, 1, 'A.世界银行,B.世界贸易组织,C.国际货币基金组织,D.关贸总协定', 'B', NULL, '2001年底，中国正式加入（），对我国的经济发展产生了重大影响。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (137, 1, 1, 'A.农业税,B.屠宰税,C.印花税,D.农业待产税', 'A', NULL, '2005年12月29日，十届全国人大常委会第十九次会议决定，自2006年1月1日起，正式取消（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (138, 1, 1, 'A.与时俱进,B.以人为本,C.改革开放,D.执政为民', 'B', NULL, '科学发展观，第一要义是发展，核心是（），基本要求是全面协调可持续，根本方法是统筹兼顾。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (139, 1, 1, 'A.27,B.28,C.29,D.30', 'B', NULL, '第（）届奥林匹克运动会于2008年8月8日至24日在中国首都北京举行。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (140, 1, 1, 'A.知识型组织,B.学习型党组织,C.创新型组织,D.合作型团队', 'B', NULL, '把各级党组织建设成为（），是建设马克思主义学习型政党的基础工程。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (141, 1, 1, 'A.1919,B.1920,C.1921', 'C', NULL, '中国共产党史（）诞生的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (142, 1, 1, 'A.8,B.9,C.10', 'A', NULL, '中国早期共产主义小组有（）个。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (143, 1, 1, 'A.江西,B.湖南,C.广东', 'B', NULL, '北伐战争时期，农民运动的中心在（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (144, 1, 1, 'A.农村包围城市,B.武装夺取政权,C.农村包围城市，武装夺取政权', 'C', NULL, '中国革命的道路是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (145, 1, 1, 'A.九一八事变,B.华北事变,C.七七事变', 'C', NULL, '全民族抗战的起点是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (146, 1, 1, 'A.遵义会议,B.瓦窑堡会议,C.洛川会议', 'C', NULL, '我党提出全面抗战路线的会议是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (147, 1, 1, 'A.党的七大,B.党的八大,C.党的十五大', 'A', NULL, '在（）上毛泽东的思想被确立为党的指导思想。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (148, 1, 1, 'A.北京,B.延安,C.西柏坡', 'B', NULL, '党的七大是在（）召开的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (149, 1, 1, 'A.没收官僚资本，进行土地改革,B.恢复国民经济,C.进行社会主义改造', 'B', NULL, '中华人民共和国建国后头三年的主要任务是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (150, 1, 1, 'A.辛亥革命,B.五四运动,C.中国共产党的成立', 'B', NULL, '中国新民主主义革命伟大开端的标志是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (151, 1, 1, 'A.革命纲领不同,B.革命路线不同,C.革命领导权不同', 'C', NULL, '区分新旧民主革命的主要标志是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (152, 1, 1, 'A.瑞金,B.兴国,C.于都', 'A', NULL, '1931年11月27日，中华苏维埃共和国临时中央政府在（）成立。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (153, 1, 1, 'A.没收地主阶级的土地和富农多余的土地,B.没收一切土地,C.减租减息', 'C', NULL, '抗日战争时期，中国共产党解决农民问题的基本政策是(C)。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (154, 1, 1, 'A.实事求是,B.独立自主,C.争取外援', 'A', NULL, '毛泽东思想的精髓是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (155, 1, 1, 'A.党的七大,B.党的七届二中全会,C.新的政治协商会议', 'B', NULL, '党的工作重心由农村转移到城市的决策是（）作出的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (156, 1, 1, 'A.1951年,B.1952年,C.1953年', 'C', NULL, '我国发展国民经济的第一个五年计划开始于（）年。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (157, 1, 1, 'A.全国人民代表大会,B.中国人民政治协商会议,C.国务院', 'A', NULL, '我国最高权力机关是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (158, 1, 1, 'A.1949年,B.1956年,C.1978年', 'B', NULL, '我国是（）进入社会主义初级阶段的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (159, 1, 1, 'A.1971年10月,B.1972年2月,C.1972年9月', 'A', NULL, '中国是于（）恢复在联合国的合法席位的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (160, 1, 1, 'A.党的八大,B.党的十一届三中全会,C.党的十二大', 'B', NULL, '标志着我国进入改革开放新时期的重要会议是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (161, 1, 1, 'A.党的十一届三中全会,B.党的十二大,C.党的十三大', 'B', NULL, '“建设有中国特色的社会主义”是邓小平在（）上最早提出来的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (162, 1, 1, 'A.容国团,B.许海峰,C.李宁', 'B', NULL, '中国获得奥运史上的第一块金牌运动员是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (163, 1, 1, 'A.邓小平,B.江泽民,C.叶剑英', 'C', NULL, '告《台湾同胞书》是以（）的名义发布的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (164, 1, 1, 'A.一个中心，两个基本点,B.以经济建设为中心,C.坚持四项基本原则，坚持改革开放', 'A', NULL, '党在社会主义初级阶段的基本路线的核心是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (165, 1, 1, 'A.450万,B.340万,C.500万', 'A', NULL, '中华人民共和国成立时，中国共产党党员（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (166, 1, 1, 'A.《婚姻法》,B.《土地改革法》,C.《宪法》', 'A', NULL, '中华人民共和国成立后制定的第一部正式法律是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (167, 1, 1, 'A.万隆会议,B.日内瓦会议,C.四国外长会议', 'B', NULL, '中华人民共和国首次以五大国之一的身份参与讨论国际问题的会议是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (168, 1, 1, 'A.1949年,B.1953年,C.1956年', 'C', NULL, '社会主义制度在中国基本确立的时间是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (169, 1, 1, 'A.《红旗》,B.《求是》,C.《党建》', 'A', NULL, '1958年6月1日，中共中央的理论刊物正式创刊，它是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (170, 1, 1, 'A.农村地区,B.老少边穷地区,C.西部地区', 'A', NULL, '“星火计划”是我国政府为促进（）发展而制定的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (171, 1, 1, 'A.实现共产主义,B.建设社会主义,C.解放和发展生产力', 'C', NULL, '社会主义的根本任务是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (172, 1, 1, 'A.个别吸收,B.成批发展,C.突击发展', 'A', NULL, '发展党员应坚持（）原则。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (173, 1, 1, 'A.集体领导,B.民主集中制,C.民主制', 'B', NULL, '中国共产党的根本组织原则是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (174, 1, 1, 'A.坚持一个中国的原则,B.一中一台,C.把台湾分裂出去', 'A', NULL, '发展台海两岸关系和实现和平统一的基础是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (175, 1, 1, 'A.1999年7月13日,B.2000年7月13日,C.2001年7月13日', 'C', NULL, '（）,北京赢得2008年奥运会主办权。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (176, 1, 1, 'A.九条方针,B.八项主张,C.六点构想', 'C', NULL, '1983年6月，邓小平在会见美国学者杨立宇时，阐述了解决台湾问题的（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (177, 1, 1, 'A.和平统一,B.不结盟,C.全方位外交', 'B', NULL, '在新时期，我国独立自主外交政策的具体表现是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (178, 1, 1, 'A.实现社会主义现代化,B.坚持党的基本路线和基本纲领不动摇,C.全心全意为人民服务', 'C', NULL, '中国共产党的宗旨是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (179, 1, 1, 'A.十四大,B.十五大,C.十六大', 'C', NULL, '全面建设小康社会的奋斗目标是在党的（）上提出来的。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (180, 1, 1, 'A.依法治国,B.经济建设,C.发展', 'C', NULL, '党执政兴国的第一要务是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (181, 1, 1, 'A.建设中国特色的社会主义,B.实现共产主义,C.实现共产主义社会制度', 'B', NULL, '中国共产党的最高理想和最终奋斗目标是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (182, 1, 1, 'A.举手表决,B.无记名投票,C.记名投票', 'B', NULL, '党章规定，党的各级代表大会的代表和委员会的选举要采取（）方式。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (183, 1, 1, 'A.党中央,B.党的地方委员会,C.党的基层组织', 'C', NULL, '党的全部工作和战斗力的基础是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (184, 1, 1, 'A.社会主义社会基本矛盾运动的原理,B.阶级斗争理论,C.社会革命的理论', 'A', NULL, '社会主义改革的理论依据是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (185, 1, 1, 'A.加强农村基层组织建设,B.科教兴农,C.增加对农业的投入', 'C', NULL, '在发展社会主义市场经济的新形势下，真正把农业放在经济工作的首位，关键是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (186, 1, 1, 'A.国有经济,B.集体经济,C.非公有制经济', 'A', NULL, '党的十五大报告指出,（）控制国民经济命脉，对经济发展起主导作用。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (187, 1, 1, 'A.生产力水平低，经济发展落后,B.社会主义市场经济体制不完善,C.处于并将长期处于社会主义初级阶段', 'C', NULL, '现阶段中国最大的国情是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (188, 1, 1, 'A.三年,B.五年,C.六年', 'B', NULL, '党的全国代表大会每（）举行一次，由中央委员会召集。中央委员会认为有必要的省一级组织提出要求，全国代表大会可以提前举行;如无非常情况，不得延期举行。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (189, 1, 1, 'A.社会主义觉悟,B.共产主义觉悟,C.共产主义理想', 'B', NULL, '中国共产党党员是中国工人阶级的有（）的先锋战士。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (190, 1, 1, 'A.党的领导地位,B.党的执政基础,C.党的执政地位', 'C', NULL, '坚决反对和防止腐败是全党一项重大的政治任务。不坚决惩治腐败，党同人民群众的血肉联系就会受到严重损害，就有丧失（）的危险，就有可能走向自我毁灭。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (191, 1, 1, 'A.四个现代化,B.中华民族伟大复兴,C.全面建成小康社会', 'B', NULL, '实现（）,就是中华民族近代以来最伟大的梦想。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (192, 1, 1, 'A.国家富强、民族振兴、人民幸福,B.国家强大、民族振兴,C.经济发展、社会和谐', 'A', NULL, '中国梦的基本内涵是实现（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (193, 1, 1, 'A.中国特色社会主义,B.民族振兴,C.富国强兵', 'A', NULL, '（）是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (194, 1, 1, 'A.第二个,B.第三个,C.第四个', 'B', NULL, '2008年9月，我国神舟七号载人航天飞行取得圆满成功。这标志着我国载人航天工程“三步走战略”的第二步取得突破性进展，我国由此成为世界上（）独立掌握空间出舱关键技术的国家。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (195, 1, 1, 'A.1963,B.1964,C.1965,D.1966', 'B', NULL, '我国第一颗原子弹于（）爆炸成功。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (196, 1, 1, 'A.1953年提出的和平共处五项原则,B.1955年提出的“求同存异方针”,C.1970年代形成的关于三个世界划分的理论', 'A', NULL, '新中国外交政策成熟的标志是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (197, 1, 1, 'A.社会主义,B.共产主义,C.共同富裕,D.共同小康', 'B', NULL, '党的最高理想和最终目标是（）。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (198, 1, 1, 'A.谋幸福谋未来,B.谋生活谋复兴,C.谋幸福谋复兴,D.谋生活谋未来', 'C', NULL, '中国共产党人的初心和使命，就是为中国人民（）,为中华民族（）。这个初心和使命是激励中国共产党人不断前进的根本动力。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (199, 1, 1, 'A.实现中华民族伟大复兴,B.坚持和发展中国特色社会主义,D.实现党的指导思想与时俱进', 'B', NULL, '习近平新时代中国特色社会义思想的核心要义是( B )。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (200, 1, 1, 'A.美好生活需要相对落后生产,B.精神文化需要―不平衡不充分的发展,C.幸福生活需要―物质文化相对落实,D.美好生活需要―不平衡不充分的发展', 'D', NULL, '中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的（）和（）之间的矛盾。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');
INSERT INTO `pk_question` VALUES (201, 1, 1, 'A.以经济建设为中心,B.以人民为中心,C.宪法至上,D.一切有利于生产力发展', 'B', NULL, '（）是新时代坚持和发展中国特色社会主义根本立场。', '2021-10-31 19:10:24', '2021-10-31 19:10:24');

SET FOREIGN_KEY_CHECKS = 1;
